# PORT=8000
# MONGO_URL=mongodb+srv://fudosman:Kachisicho123@cluster0.mlmr0.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET_KEY='My 379750930574th secret is #%^&*()))(*&^%$$## so <quit fucking around> !!dumb 255th bitch.'
# GOOGLE_CLIENT_ID=669544647009-aht22tqaksablmlvg2db9452i0r4ttrp.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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